<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewCardDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Card Details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        tools:ignore="HardcodedText" />

    <!-- Card Details -->
    <TextView
        android:id="@+id/textViewCardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCardDetails"
        android:layout_marginTop="16dp"
        android:text="Card Type: Visa"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCardType"
        android:layout_marginTop="8dp"
        android:text="Card Number: **** **** **** 1234"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonProceedPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCardNumber"
        android:layout_marginTop="24dp"
        android:text="Proceed with Payment"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

</RelativeLayout>